# ego.sexy

./: .gitignore  README  pom.xml
backend/: pom.xml
backend/src/main/java/ego/sexy/xyz/service/: MatchService.java
backend/src/test/java/ego/sexy/xyz/service/: MatchServiceTest.java
model/: pom.xml
model/src/main/java/ego/sexy/xyz/model/: Desire.java  GeoLocation.java  Person.java
